{
  "name": "autotube",
  "bin": {
    "autotube": "./src/index.ts"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.7.2"
  }
}
